<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:isScrollContainer="true">

    

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.54" 
        android:isScrollContainer="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.components.pinchzoom.PinchImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon" />

    </FrameLayout>
	<LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal|right"
	        android:orientation="horizontal" >
	
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_weight="1"
	            android:text="Pre" />
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_gravity="center_horizontal|right"
	            android:layout_weight="1"
	            android:text="Next" />
	    </LinearLayout>
</LinearLayout>
