<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dip"
    android:layout_height="310dip"
    android:background="@drawable/splash" android:layout_gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/nameSignView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass"
        android:layout_gravity="top|left"
        android:layout_marginTop="72dip"
        android:textColor="@color/solid_black" 
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="2dip"/>
    
    <EditText
        android:id="@+id/userSignText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
         />

    <Button
        android:id="@+id/signBtn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="@string/SignIn" android:layout_gravity="bottom|center_horizontal"/>

    <TextView
        android:id="@+id/passSignView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:text="@string/user"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/solid_black" android:layout_gravity="left" android:layout_marginTop="2dip"/>
	<EditText
        
        android:id="@+id/passSignText"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="65dip"
        android:padding="3dip"
        android:inputType="textPassword"
        android:width="150dip" >

       
    </EditText>
    <TextView
        android:id="@+id/confirmView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="127dip"
        android:text="@string/confirmPass"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/solid_black"
        android:width="100dip" />

    <EditText
        android:id="@+id/confirmEdit"
        android:layout_width="175dip"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:inputType="textPassword" android:layout_marginTop="130dip"/>

    <TextView
        android:id="@+id/emailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/solid_black" android:layout_gravity="top" android:layout_marginTop="200dip"/>

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="174dp"
        android:layout_height="wrap_content" android:layout_gravity="top|right" android:layout_marginTop="190dip"/>

</FrameLayout>
